[metadata]
name = pypi_changes
description = check out when packages changed
long_description = file: README.md
long_description_content_type = text/markdown
url = http://pypi_changes.readthedocs.org
author = Bern치t G치bor
author_email = gaborjbernat@gmail.com
maintainer = Bern치t G치bor
maintainer_email = gaborbernat@python.org
license = MIT
license_file = LICENSE
platforms = any
classifiers =
    Development Status :: 5 - Production/Stable
    Framework :: tox
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development :: Libraries
    Topic :: Software Development :: Testing
    Topic :: Utilities
keywords = virtual, environments, isolated, testing
project_urls =
    Source=https://github.com/gaborbernat/pypi_changes
    Tracker=https://github.com/gaborbernat/pypi_changes/issues

[options]
packages = find:
install_requires =
    humanize>=3.12
    packaging>=21.2
    platformdirs>=2.4
    pypi-simple>=0.9
    requests>=2.26
    requests-cache>=0.8
    rich>=10.12
    backports.cached-property;python_version<"3.8"
    importlib-metadata>=4.8.1;python_version<"3.8"
python_requires = >=3.7
package_dir =
    =src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    pypi-changes = pypi_changes.__main__:main

[options.extras_require]
docs =
    furo>=2021.8.17b43
    sphinx>=4.1
    sphinx-argparse-cli>=1.7
    sphinx-autodoc-typehints>=1.12
    sphinx-copybutton>=0.4
    sphinx-inline-tabs>=2021.4.11b9
    sphinxcontrib-towncrier>=0.2.0a0
    towncrier>=21.3
testing =
    covdefaults>=2
    pytest>=6.2
    pytest-cov>=3
    pytest-mock>=3.6
    vcrpy>=4.1.1
    virtualenv>=20.11

[options.package_data]
pypi_changes = py.typed

[coverage:run]
plugins = covdefaults

[coverage:paths]
src =
    src
    .tox/*/lib/python*/site-packages
    .tox/pypy*/site-packages
    .tox\*\Lib\site-packages\
    */src
    *\src

[coverage:report]
fail_under = 100

[coverage:html]
show_contexts = true
skip_covered = false

[mypy]
strict = true

[mypy-requests_cache.*]
ignore_missing_imports = True

[mypy-humanize.*]
ignore_missing_imports = True

[mypy-vcr.*]
ignore_missing_imports = True

[mypy-virtualenv.*]
ignore_missing_imports = True

[flake8]
max-complexity = 22
max-line-length = 120
noqa-require-code = true
dictionaries = en_US,python,technical,django
unused-arguments-ignore-abstract-functions = true

[pep8]
max-line-length = 120
